# fluent-monitor-android

./: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluent/monitor/: FluentMonitorApp.kt  MainActivity.kt
app/src/main/java/com/fluent/monitor/data/model/: FluentMessage.kt
app/src/main/java/com/fluent/monitor/data/remote/: WebSocketManager.kt
app/src/main/java/com/fluent/monitor/data/repository/: MonitorRepository.kt
app/src/main/java/com/fluent/monitor/di/: AppModule.kt
app/src/main/java/com/fluent/monitor/ui/monitor/: LineChart.kt  MonitorScreen.kt  MonitorViewModel.kt
app/src/main/java/com/fluent/monitor/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
